<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wyswig</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body id="main">
    <div>
        <p style="text-align: center;">HTML poniżej</p>
    </div>
    <div id="blog">

    </div>
    <div id="mySidenav" class="sidenav">
        <span id="closeNav">Zamknij</span><br>
        <hr>
        <span>Zdj. + tekst</span>
        <input id="itxt-img" type="text" placeholder="url zdjęcia" /><br>
        <textarea id="itxt-text"></textarea>
        <button class="add-element" htype="img-text">Dodaj</button>
        <hr>
        <span>Tekst + zdj</span>
        <input id="txti-img" type="text" placeholder="url zdjęcia" /><br>
        <textarea id="txti-text"></textarea>
        <button class="add-element" htype="text-img">Dodaj</button>
        <hr>
        <span>Tytuł</span>
        <input id="title-text" type="text" placeholder="url zdjęcia" /><br>
        <button class="add-element" htype="title">Dodaj</button>
        <hr>
        <span>Zdjęcie</span>
        <input id="img-url" type="text" placeholder="url zdjęcia" /><br>
        <button class="add-element" htype="image">Dodaj</button>
        <hr>
        <span>Tekst</span>
        <textarea id="only-text"></textarea>
        <button class="add-element" htype="only-text">Dodaj</button>
    </div>
    <span id="openNav">Menu</span>


    <span id="copyHTML">Kopiuj HTML</button>


        <div id="modal">
            <div class="modal-wrapper">

            </div>
        </div>

        <script src="./index.js"></script>
</body>

</html>